# LoanApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/loanserviceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/loanserviceapp/: LoanServiceApplication.kt
app/src/main/java/com/app/loanserviceapp/aboutus/: AboutRepo.kt  AboutusFragment.kt  AboutusViewModel.kt
app/src/main/java/com/app/loanserviceapp/confirmed/: ConfirmedFragment.kt  ConfirmedViewModel.kt
app/src/main/java/com/app/loanserviceapp/contact/: ContactFragment.kt  ContactRepo.kt  ContactViewModel.kt
app/src/main/java/com/app/loanserviceapp/dashboard/: Dashboard.kt  DashboardViewModel.kt  HomeRepo.kt
app/src/main/java/com/app/loanserviceapp/datasource/: LoanApiServices.kt  RemoteDataSource.kt
app/src/main/java/com/app/loanserviceapp/di/: NetworkModule.kt
app/src/main/java/com/app/loanserviceapp/loanapackages/: LoanApprovalFragment.kt  LoanApprovalRepo.kt  LoanApprovalViewModel.kt
app/src/main/java/com/app/loanserviceapp/loanapproval/: LoanApprovalRepo.kt
app/src/main/java/com/app/loanserviceapp/login/: Login.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/app/loanserviceapp/main/: MainActivity.kt
app/src/main/java/com/app/loanserviceapp/model/: Data.kt  PageDetails.kt  PageDetailsX.kt
app/src/main/java/com/app/loanserviceapp/password/: OTPRepository.kt  PasswordPin.kt  PasswordPinViewModel.kt
app/src/main/java/com/app/loanserviceapp/payment/: PaymentFragment.kt  PaymentRepo.kt  PaymentViewModel.kt
app/src/main/java/com/app/loanserviceapp/register/: Register.kt  RegisterRepository.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/app/loanserviceapp/splash/: Splash.kt  SplashViewmodel.kt
app/src/main/java/com/app/loanserviceapp/terms/: TermsFragment.kt  TermsRepo.kt  TermsViewModel.kt
app/src/main/res/drawable/: ic_baseline_photo_camera_24.xml  rounded_border.xml  rounded_border_edittext.xml  rounded_border_edittext_black.xml  rounded_corner_bg.xml
app/src/main/res/layout/: aboutus_fragment.xml  activity_main2.xml  confirmed_fragment.xml  contact_fragment.xml  content_main.xml  dashboard_fragment.xml  documen_fragment.xml  fragment_payment.xml  loan_approval_fragment.xml  login_fragment.xml  nav_header_main.xml  password_pin_fragment.xml  personal_fragment.xml  register_fragment.xml  row_loan_status.xml  splash.xml  terms_fragment.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: strings.xml
app/src/test/java/com/app/loanserviceapp/: ExampleUnitTest.kt
(+48 files in other folders)
