<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".verification.personal.PersonalFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/_13sdp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="@dimen/_13sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="@dimen/_10sdp"
        android:background="@drawable/rounded_corner_bg">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Verification Process"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/scrollable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <ImageView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/parsonal_information_tab"/>

            <ImageView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/documenttion_tab_active"/>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollable"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:gravity="center"
                            android:text="1. Passport size Photo"
                            android:textColor="@color/white">

                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"

                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@drawable/rounded_border">

                            <ImageView
                                android:id="@+id/camPassport"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:src="@drawable/ic_baseline_photo_camera_24" />

                            <ImageView
                                android:id="@+id/imgPhoto"
                                android:layout_width="@dimen/_120sdp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:gravity="center"
                            android:text="2. Adhaar Card"
                            android:textColor="@color/white">

                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            android:background="@drawable/rounded_border"
                            android:layout_marginEnd="@dimen/_10sdp"
                            >

                            <ImageView
                                android:id="@+id/camAdhaar"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:src="@drawable/ic_baseline_photo_camera_24" />

                            <ImageView
                                android:id="@+id/imgAdhar"
                                android:layout_width="@dimen/_120sdp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:gravity="center"
                            android:text="1. Pan Card"
                            android:textColor="@color/white">

                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            android:background="@drawable/rounded_border"
                            android:layout_marginEnd="@dimen/_10sdp"
                            >

                            <ImageView
                                android:id="@+id/camPan"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:src="@drawable/ic_baseline_photo_camera_24" />

                            <ImageView
                                android:id="@+id/imgPan"
                                android:layout_width="@dimen/_120sdp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:gravity="center"
                            android:text="1. Income Proof"
                            android:textColor="@color/white"></TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            android:background="@drawable/rounded_border"
                            android:layout_marginEnd="@dimen/_10sdp"
                            >

                            <ImageView
                                android:id="@+id/camIncomeProof"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:src="@drawable/ic_baseline_photo_camera_24" />

                            <ImageView
                                android:id="@+id/imgIncomeProof"
                                android:layout_width="@dimen/_120sdp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/btnLoanApplyLoan"
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:src="@drawable/next_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.367"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scrollable" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>